# Redis Config
spring.cache.type=redis
spring.redis.host=100.64.195.112
spring.redis.port=6379
spring.redis.password=1nAw5@aam

 

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://100.64.195.112:3306/genesis
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp

 

spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5